# android-masterclass

./: Dockerfile  Dockerfile.cache  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.educative.android.hello.database.MyDatabase/: 1.json  2.json  3.json
app/schemas/com.example.androidmasterclass.database.MyDatabase/: 1.json
app/src/androidTest/java/com/example/androidmasterclass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/educative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/educative/android/hello/: MainActivity.kt
app/src/main/java/com/educative/android/hello/adapters/: MyPagingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/educative/android/hello/comparator/: MyPagingComparator.kt
app/src/main/java/com/educative/android/hello/customviews/: InfoView.kt
app/src/main/java/com/educative/android/hello/dagger/: ApplicationComponent.kt  MyApplication.kt
app/src/main/java/com/educative/android/hello/database/: MyDatabase.kt
app/src/main/java/com/educative/android/hello/executor/: MyExecutor.kt
app/src/main/java/com/educative/android/hello/fragments/: BottomTabFragment.kt  CustomDialogFragment1.kt  CustomDialogFragment2.kt
app/src/main/java/com/educative/android/hello/hilt/: MyApplication.kt
app/src/main/java/com/educative/android/hello/interceptor/: CacheInterceptor.kt
app/src/main/java/com/educative/android/hello/interfaces/: CatInterface.kt  CountryListCacheInterface.kt  CountryListHiltInterface.kt  CountryListInterface.kt  CountryListKtCoroutineInterface.kt
app/src/main/java/com/educative/android/hello/models/: CatFact.kt  Country.kt  PaymentReceipt.kt  User.kt  UserResponse.kt
app/src/main/java/com/educative/android/hello/paging/: MyPagingSource.kt
app/src/main/java/com/educative/android/hello/receivers/: CustomBroadcastReceiver.kt
app/src/main/java/com/educative/android/hello/repository/: MyPaymentHelper.kt
app/src/main/java/com/educative/android/hello/service/: MyCustomService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/educative/android/hello/viewholder/: MyPagingViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/com/educative/android/hello/viewmodel/: CounterLifecycleObserver.kt  MyCounterViewModel.kt  MyCounterViewModelWithLiveData.kt  MyPagingViewModel.kt
app/src/main/java/com/educative/android/hello/worker/: GenerateRandomNumberWorker.kt  UserLocationPeriodicWorker.kt
app/src/main/java/com/example/androidmasterclass/: MainActivity.kt
app/src/main/java/com/example/androidmasterclass/activity/module1/: Lesson2ExampleActivity.kt  (+4 more)
app/src/main/java/com/example/androidmasterclass/adapters/: MyPagingAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/androidmasterclass/comparator/: MyPagingComparator.kt
app/src/main/java/com/example/androidmasterclass/customviews/: InfoView.kt
app/src/main/java/com/example/androidmasterclass/database/: MyDatabase.kt
app/src/main/java/com/example/androidmasterclass/fragments/: BottomTabFragment.kt  CustomDialogFragment1.kt  CustomDialogFragment2.kt
app/src/main/java/com/example/androidmasterclass/interfaces/: CatInterface.kt
app/src/main/java/com/example/androidmasterclass/models/: CatFact.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/androidmasterclass/paging/: MyPagingSource.kt
app/src/main/java/com/example/androidmasterclass/receivers/: CustomBroadcastReceiver.kt
app/src/main/java/com/example/androidmasterclass/service/: MyCustomService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/androidmasterclass/viewholder/: MyPagingViewHolder.kt  RecyclerViewHolder.kt
app/src/main/java/com/example/androidmasterclass/viewmodel/: CounterLifecycleObserver.kt  MyCounterViewModel.kt  MyCounterViewModelWithLiveData.kt  MyPagingViewModel.kt
app/src/main/java/com/example/androidmasterclass/worker/: GenerateRandomNumberPeriodicWorker.kt  GenerateRandomNumberWorker.kt
app/src/main/res/drawable/: ic_overflow_holo_dark.xml
app/src/main/res/layout/: activity_firebase_email_password_auth.xml  activity_images.xml  activity_main.xml  activity_menu.xml  activity_module_10.xml  activity_module_10_lesson_1_retrofit.xml  activity_module_10_lesson_1_singleton_class.xml  activity_module_10_lesson_2_hilt_example.xml  activity_module_11.xml  activity_module_2.xml  activity_module_2_lesson_2.xml  activity_module_2_lesson_3_images.xml  activity_module_2_lesson_6_webview.xml  activity_module_3.xml  activity_module_3_lesson1_bottom_nav_bar.xml  activity_module_3_lesson1_intents.xml  activity_module_3_lesson1_receive_url.xml  activity_module_3_lesson1_second_activity.xml  activity_module_3_lesson_1_dialog_activity.xml  activity_module_3_lesson_2_broadcast_reciver.xml  activity_module_3_lesson_3_images.xml  activity_module_3_lesson_3_processes_and_threads.xml  activity_module_3_lesson_4_menu_activity.xml  activity_module_3_lesson_4_service_and_workers.xml  activity_module_3_lesson_5_recycler_view.xml  activity_module_3_lesson_6_webview_activity.xml  activity_module_4.xml  activity_module_4_lesson_2_manifest_permissions.xml  activity_module_4_lesson_3_runtime_permissions.xml  activity_module_4_lesson_4_user_location.xml  activity_module_5.xml  activity_module_5_lesson3_firebase_storage.xml  activity_module_5_lesson_1_firebase_auth.xml  activity_module_5_lesson_2_realtime_database.xml  activity_module_6.xml  activity_module_6_lesson3_firebase_storage.xml  activity_module_6_lesson4_firebase_cloud_messaging.xml  activity_module_6_lesson_1_firebase_auth.xml  activity_module_6_lesson_1_view_model.xml  activity_module_6_lesson_2_realtime_database.xml  (+25 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmasterclass/: ExampleUnitTest.kt
app/src/test/java/com/example/educative/: ExampleUnitTest.kt
(+143 files in other folders)
