plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidmasterclass"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "../" + outputFileName
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'com.facebook.fresco:fresco:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.1'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation("androidx.work:work-runtime-ktx:2.7.1")

    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //camera x
    def camerax_version = "1.1.0-beta01"
    implementation 'androidx.camera:camera-core:1.2.0-alpha04'
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha04'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha04'
    implementation 'androidx.camera:camera-video:1.2.0-alpha04'
    implementation 'androidx.camera:camera-view:1.2.0-alpha04'
    implementation 'androidx.camera:camera-extensions:1.2.0-alpha04'

    //paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}