<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Random Number:"/>

    <TextView
        android:id="@+id/random_number"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Time taken:"/>

    <TextView
        android:id="@+id/time_taken"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:textSize="28sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generate_random_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:text="Generate random number on BG thread" />

    <Button
        android:id="@+id/generate_random_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="24sp"
        android:text="Generate random number on UI thread" />
</LinearLayout>